# Parameters for vinyl commands
[storage]
raw = /Volumes/ntb/vinyl/raw
cd = /Volumes/ntb/vinyl/wav_441
art = /Volumes/ntb/vinyl/art

[card]
# alsa name, as in hw:CARD=? from ``aplay -L``
name = NX
outvolume = 92
involume = 92
